<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Monsters</title>

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=VT323"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <!-- link de bt  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" href="../images/logo.png" />

    <title>Monsters Pixels!</title>
  </head>

  <body>
    <!--- navgiation bar --->
    
    
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
          <a class="navbar-brand nav-link" href="../index.html">
              <img src="../images/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
              Pixel Shop
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link animated-underline" aria-current="page" href="./monsters.html">Monsters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link animated-underline" href="./food.html">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link animated-underline" href="./weapons.html">Weapons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link animated-underline" href="./assets.html">Anime</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- cards -->

    <main>
      <h3 class="monstr-title">Monsters for you!</h3>

      <div class="monster-container">
        <div class="monstr">
          <img src="../images/monster1.gif" alt="monter gif" />
          <p>
            <span> Boar</span> The boar is a massive, tusked beast covered in
            coarse, bristly fur. Its red, angry eyes glare from beneath its
            wrinkled forehead as it charges with deadly inten
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster2.gif" alt="monter gif" />
          <p>
            <span> Slime</span> The slime is a gelatinous, translucent creature
            that oozes across the ground, leaving a slimy trail in its wake.
            It's a shapeless mass of goo with a voracious appetite for anything
            in its path.
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster3.gif" alt="monter gif" />
          <p>
            <span> Izee</span> The ice monster is a towering behemoth made
            entirely of jagged, glistening ice. Its breath chills the air, and
            its massive, frozen fists can shatter anything in its path.
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster4.gif" alt="monter gif" />
          <p>
            <span> Gollum </span>Gollums are hunched and emaciated humanoid
            creatures, their bony bodies draped in tattered rags. With sunken
            eyes and a perpetual sneer, they skulk in the shadows, always
            seeking precious treasures.
          </p>
        </div>

        <div class="monstr">
          <img src="../images/monster5.gif" alt="monter gif" />
          <p>
            <span> Monstburger </span>A bizarre fusion of fast food and horror,
            the Monstburger is a carnivorous, sentient hamburger with sharp,
            meaty claws and a gaping maw filled with razor-sharp teeth.
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster6.gif" alt="monter gif" />
          <p>
            <span> Big Worm! </span>This colossal subterranean creature
            resembles a monstrous earthworm. It has a gaping maw lined with rows
            of fangs and a thick, segmented body that can burrow through the
            ground with astonishing speed.
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster7.gif" alt="monter gif" />
          <p>
            <span> Dragon </span>Dragons are majestic, fire-breathing reptiles
            with scales that shimmer in a variety of colors. They possess
            immense power, intelligence, and a desire for hoarding treasure.
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster8.gif" alt="monter gif" />
          <p>
            <span> Pumpkin Face </span> A sinister, grinning pumpkin with
            malevolent eyes and a carved, toothy mouth. It levitates ominously
            and can cast spooky spells on those who cross its path.
          </p>
        </div>

        <div class="monstr">
          <img src="../images/monster9.gif" alt="monter gif" />
          <p>
            <span> Ronin Ghost </span>A spectral warrior in tattered samurai
            attire, the Ronin Ghost wields a translucent, glowing katana and
            roams the world seeking redemption or vengeance.
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster10.gif" alt="monter gif" />
          <p>
            <span> Orc </span> Orcs are brutish, green-skinned humanoids with
            prominent tusks and a penchant for warfare. They are known for their
            tribal societies and formidable combat skills.
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster11.gif" alt="monter gif" />
          <p>
            <span> Oneye </span>A bizarre, cyclopean creature with a single,
            enormous eye in the center of its face. It uses its uncanny vision
            to see and attack from unexpected angles.
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster12.gif" alt="monter gif" />
          <p>
            <span> Metal Dragon </span>A mechanical marvel, the metal dragon is
            a robotic dragon with gleaming steel scales and the ability to shoot
            laser beams from its maw. It's a formidable foe.
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster13.gif" alt="monter gif" />
          <p>
            <span> Ice Bear </span>The ice bear is a massive, polar bear-like
            creature with fur as white as the snow it prowls upon. It possesses
            incredible strength and can freeze foes with a single swipe of its
            paw.
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster14.gif" alt="monter gif" />
          <p>
            <span> Pom </span> This troll is a formidable and terrifying
            creature that roams the dark and desolate lands of your game world.
            Towering at a menacing 12 feet, this monstrous troll strikes fear
            into the hearts of even the bravest adventurers.
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster15.gif" alt="monter gif" />
          <p>
            <span> Wolf </span>Wolves are sleek, carnivorous predators with keen
            senses and a pack mentality. They hunt in packs, using their speed
            and teamwork to bring down prey.
          </p>
        </div>
        <div class="monstr">
          <img src="../images/monster16.gif" alt="monter gif" />
          <p>
            <span> Spider Queen </span>The spider queen is a colossal arachnid
            with multiple spindly legs and a bloated abdomen. She rules over a
            horde of deadly spiders, casting webs to trap her victims.
          </p>
        </div>
      </div>
    </main>

    <!-- video carousel   -->

    <section>
      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade carousel-monster"
      >
        <h3 class="video-carousel-title">How pixel art is done</h3>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/TD5Rp__T668"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div class="carousel-item">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/cdoWiJANr_U"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div class="carousel-item">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/NDno0U5UxSI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- gallery section  -->

    <section>
      <h3 class="gallery-title">Gallery 👾</h3>
      <div class="gallery-container">
        <div class="img-gal-container">
          <img
            class="imgbruno"
            src="../images/gallery1.png"
            alt="gallery image"
          />
          <p class="pbruno">The Gallaxy Pixel Art</p>
        </div>

        <div class="img-gal-container">
          <img
            class="imgbruno"
            src="../images/gallery2.png"
            alt="gallery image"
          />
          <p class="pbruno">Japanese Restaurant</p>
        </div>

        <div class="img-gal-container">
          <img
            class="imgbruno"
            src="../images/gallery3.png"
            alt="gallery image"
          />
          <p class="pbruno">Astronaut eating a pixel marshmallow</p>
        </div>

        <div class="img-gal-container">
          <img
            class="imgbruno"
            src="../images/gallery4.png"
            alt="gallery image"
          />
          <p class="pbruno">New York Pixel</p>
        </div>
      </div>
    </section>

    <!-- footer section  -->

    <footer>
      <h4 class="os-title">Talk to us!</h4>
      <div class="form-container">
        <form action="#" method="post">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>

          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>

          <div class="form-group">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>

      <div class="media-icons">
        <a href="https://www.instagram.com"
          ><img src="../images/instagram.png" alt="instragram" />
        </a>
        <a href="https://facebook.com"
          ><img src="../images/facebook.png" alt="facebook" />
        </a>
        <a href="https://twitter.com"
          ><img src="../images/twitter.png" alt="twitter" />
        </a>
      </div>
    </footer>

    <!-- script de bt  -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
